eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=event-service
spring.cloud.gateway.routes[0].uri=lb://event-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/event/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[2].id=inventory-services
spring.cloud.gateway.routes[2].uri=lb://inventory-services
spring.cloud.gateway.routes[2].predicates[0]=Path=/inventory/**

spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
#Change path to / before routing. Because the uri doesn't have /eureka/web in the end
spring.cloud.gateway.routes[3].filters[0]=SetPath=/